.buffon {
  * {outline: 0px solid transparent;}

  p {line-height: normal;}

  // Main
  background:@buffon-black;

  .wrap.container {padding:10px 10px 0; overflow: hidden; margin: 0;}
  header.banner, footer.content-info {display: none;}
  section {margin-bottom:100px;}

  .red {fill:@buffon-red; color:@buffon-red}
  .yellow {fill:@buffon-yellow; color:@buffon-yellow}
  .blue {fill:@buffon-blue; color:@buffon-blue}
  .pink {fill:@buffon-pink; color:@buffon-pink}
  .white {fill:white;}

  // Variables
  @buffon-pink: #e58aa3;
  @buffon-yellow: #ffe64b;
  @buffon-blue: #92dfc2;
  @buffon-red: #f0432f;

  // Header
  a.theagsc_logo {
    position: absolute;
    fill:white;
    top:-56px;

    svg {position:relative;width:110px; z-index: 99999;}
    &:hover svg {fill:@buffon-pink;color:@buffon-pink;}

    @media @sm {
      position: fixed;
      top:9px;
      left:10px;
    }
  }

  // Typography
  p, h1 {
    color:white;
    font-family: Buffon-Regular;
  	-webkit-font-variant-ligatures: common-ligatures;
    font-variant-ligatures: common-ligatures;
    -webkit-font-feature-settings: "kern";
  	font-feature-settings: "kern";
  	font-kerning: normal;
  }

  // Sections
  #buffonTitleWrapper {
    position: relative;
    width:100%;
    max-width: 700px;
    margin: 65px auto 20px auto;
    // text-align: center;
    // background-color: grey;

    @media @sm {margin-top: 80px;}

    p.islaScript {
      font-family: IslaScriptBeta-Regular;
      font-size: 18pt;
      text-align: center;
      margin-bottom: -10px;
      -moz-font-feature-settings: "ss01";
      -webkit-font-feature-settings: "ss01";
      font-feature-settings: "ss01";

      @media @sm {
        font-size: 26pt;
        margin-bottom: -30px;
      }
    }
    div {
      svg#buffonTitle {
        width:100%;
        display: block;
      }
    }
  }
  #blurb {
    padding:0 5px;
    p {
      text-align: center;
      font-size: 22pt;
      line-height:30pt;
      strong {font-family: Buffon-Heavy;}
      @media @sm {font-size: 26pt;line-height:36pt;}
    }
  }
  section#weights {
    svg {
      display: block;
      width:35px;
      margin: -2px auto 5px auto;

      @media @md {
        width:50px;
        margin: 5px auto 15px auto;
      }
    }
    p {
      display: inline-block;
      width:100%;
      text-align: center;
      font-size: 60pt;
    }
    .thin {font-family: Buffon-Thin;}
    .regular {font-family: Buffon-Regular;}
    .bold {font-family: Buffon-Bold;}
    .heavy {font-family: Buffon-Heavy;}
  }
  section#cloud {
    svg {width:100%;}
  }
  section#lostType {
    text-align: center;
    p#availNow {
      font-family: Buffon-Thin;
      font-size: 22pt;
    }
    a {
      p {
        font-size: 68pt;
        font-family: Buffon-Heavy;
        text-transform: uppercase;
        margin-bottom: -20px;
      }
      #lt-lost {
        .char1 {.longshad-blue;}
        .char2 {.longshad-pink;}
        .char3 {.longshad-red;}
        .char4 {.longshad-yellow;}
      }
      #lt-type {
        .char1 {.longshad-red;}
        .char2 {.longshad-yellow;}
        .char3 {.longshad-blue;}
        .char4 {.longshad-pink;}
      }
      &:hover #lt-lost, &:hover #lt-type {
        .char1 {.longshad-pink;}
        .char2 {.longshad-pink;}
        .char3 {.longshad-pink;}
        .char4 {.longshad-pink;}
      }
    }
  }
  section#ligatures {
    p span {color:white;}
  }
}
