header.navbar-default  {
	height: @header-height;
	min-height: @header-height;
	background:white;
	border: 0;

	@media @sm {

	}
}
a.navbar-brand {
	position: relative;
	display: block;
	background:url("@{images}/logo_small.png");
	background-size: 101px;
	width:101px;
	height: 22px;
	text-indent: -9999px;
	padding: 0;
	margin: 0 0 0 13px !important;
	z-index: 9999;

	@media @sm {margin: 10px 0 0 0 !important;}
}

.container {
	width:auto;
}
