.home {
		
	header.navbar {
		height:440px;
		background:url("@{images}/clouds.jpg") @blue;
		background-size: cover;
		padding:30px 20px;
		
		.container {padding:0;}
		
		@media @sm {
			height: 560px;
		}
	}
	a.navbar-brand {
		position: relative;
		display: block;
		background:url("@{images}/logo.png");
		background-size: 185px; 
		width:185px;
		height: 93px;
		text-indent: -9999px;
		margin: 0;
		z-index: auto;
		
		@media @sm {margin-left:12px !important;}
	}
	#blurb {
		z-index: 1000;
		margin-top: 125px;
		text-align: center;
		
		@media @sm {margin-top:25px;}
		
		h1 {
			color:white;
			font-weight: 500;
			font-size: 1.9em;
			margin-top:26px;
			max-width: 440px;
			margin: 0 auto;
			
			@media @sm {
				font-size:3em;
				max-width: 700px;
				line-height: 54px;
			}
		}
		h3 {
			color: white;
			font-weight: 300;
			font-size: 1.3em;
			max-width:320px;
			line-height: 21px;
			margin: 20px auto 25px auto;
			
			@media @sm {
				font-size: 1.6em;
				line-height: 32px;
				max-width: 530px;
			}
		}
		a {
			margin-top: -20px; 
			background: none;
			font-size: 1.2em;
			font-weight: 700;
			
			&:hover {
				color:white; 
				
				span {border-bottom:solid 2px white; padding-bottom:3px;}
				
				svg {fill:white;}
			}
		}
	}
	#fade {
		position: absolute;
		bottom:0;
		height: 85px;
		width:100%;
		margin-left: -20px;
		pointer-events: none;
		z-index:-1;
		
		background: -moz-linear-gradient(top,  rgba(247,247,247,0) 0%, rgba(247,247,247,0.41) 32%, rgba(247,247,247,0.96) 76%, rgba(247,247,247,1) 95%, rgba(247,247,247,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,0)), color-stop(32%,rgba(247,247,247,0.41)), color-stop(76%,rgba(247,247,247,0.96)), color-stop(95%,rgba(247,247,247,1)), color-stop(100%,rgba(247,247,247,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(247,247,247,0) 0%,rgba(247,247,247,0.41) 32%,rgba(247,247,247,0.96) 76%,rgba(247,247,247,1) 95%,rgba(247,247,247,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(247,247,247,0) 0%,rgba(247,247,247,0.41) 32%,rgba(247,247,247,0.96) 76%,rgba(247,247,247,1) 95%,rgba(247,247,247,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(247,247,247,0) 0%,rgba(247,247,247,0.41) 32%,rgba(247,247,247,0.96) 76%,rgba(247,247,247,1) 95%,rgba(247,247,247,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(247,247,247,0) 0%,rgba(247,247,247,0.41) 32%,rgba(247,247,247,0.96) 76%,rgba(247,247,247,1) 95%,rgba(247,247,247,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		
		@media @sm {
			height: 140px;
		}
				
	}
}
