body.page, .search {
	#community-wrapper {
		margin-left:0;
		float: none;
		margin: 0 auto;
		width: 75%;
	}
	#community {margin-left:0; padding-right:0}
}

.easy-table {
	margin: 0 auto;
	padding:25px;
	.shadow;
	border:@border;
}

//Keyboard shortcut page

.page-id-490 {
	.post h1 {
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}
	.post h2 {
		padding-left:0;
		margin-bottom: 10px;
	}
}