.post {

	dl {
	    padding: 0;
	}
	
	dl dt {
	    font-size: 14px;
	    font-weight: bold;
	    font-style: italic;
	    padding: 0;
	    margin: 15px 0 5px;
	}
	
	dl dt:first-child {
	    padding: 0;
	}
	
	dl dt > :first-child {
	    margin-top: 0;
	}
	
	dl dt > :last-child {
	    margin-bottom: 0;
	}
	
	dl dd {
	    margin: 0 0 15px;
	    padding: 0 15px;
	}
	
	dl dd > :first-child {
	    margin-top: 0;
	}
	
	dl dd > :last-child {
	    margin-bottom: 0;
	}
	table {
		margin-top: 50px;
	    padding: 0;
	    border-collapse: collapse;
	}
	
	table tr {
	    border-top: 1px solid #cccccc;
	    background-color: white;
	    margin: 0;
	    padding: 0;
	}
	
	table tr:nth-child(2n) {
	    background-color: #f8f8f8;
	}
	
	table tr th {
	    font-weight: bold;
	    border: 1px solid #cccccc;
	    margin: 0;
	    padding: 6px 13px;
	}
	
	table tr td {
	    border: 1px solid #cccccc;
	    margin: 0;
	    padding: 6px 13px;
	}
	
	table tr th :first-child, table tr td :first-child {
	    margin-top: 0;
	}
	
	table tr th :last-child, table tr td :last-child {
	    margin-bottom: 0;
	}

}