/*!	Main */
#sidebar {
	float:left;
	width:302px;
}
#sidebar section { margin-bottom:50px;}
#sidebar section:last-child { margin-bottom:0;}


/*!	Hide Sidebar - 'h' */

.hide-sidebar {
	#sidebar {
		float:left;
		width: 85%;
		margin-top: 80px;
		padding: 7.5%;
		text-align: justify;
		overflow: hidden;
	}
	#sidebar section {
		position: relative;
		display: block;
		float: left;
		width:50%;
		border: none;
	}
	#sidebar section .sidebar_item {
		width: 300px;
		height: 300px;
		display: block;
		float: none;
		margin: 0 auto !important;
		border:@border;
	}
	#sidebar section .sidebar_item h2 {position: absolute; top:-40px;}
}


section {position: relative;}



/*!	About */

#about {width:300px; height:300px; text-align: center;}

#about img, #about a {position: absolute;}
#about a {
	display:inline-block;
	width:140px;
	top:116px;
	left:50%;
	margin: 0 0 0 -96px;
	background:#fff;
	padding:13px 24px 13px 24px;
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
	border-radius: 3px; 
	letter-spacing:0.07em;
	font-size:0.97em;
	font-weight:400;
}
#about img {
	z-index: -1;
	display: block;
}

/*!	Instagram */

#instafeed a, #instafeed a img, #instagram span {
	width:300px;
	height: 300px;
}
#instafeed a img {
	display: block;
}
#instagram span {
	position: absolute;
	display: block;
}


/*!	----Categories */

section#categories {position: relative; width: @sidebar-width;}
 
.sticky-categories {
	position: absolute;
	top:0;
	right:0;
	width: @sidebar-width; 
	height: auto !important;
}

section#categories ul.categories {
	position: absolute;
	top:35px;
	width:110px;
	right:-2px;
	background:#fff;
	z-index:100001;
	padding:20px 27px 20px 27px;
	overflow:hidden;
	border: @border;
}
section#categories ul.categories.stuck {position:fixed; top:35px; right:35px;}






