input, textarea {	-webkit-font-smoothing: antialiased;}


/* ---------TEXT STYLES---------- */

hr {margin-top: 45px; margin-bottom: 35px;}

div {text-shadow:none !important;}

h1, p {}
h1, form h3 {
	font-size:3em;
	font-weight:500;
	margin-bottom:40px;
}
h2, .woocommerce-result-count {
/* 	color:@light-grey; */
/* 	letter-spacing:0.05em; */
	font-size:1.4em;
	font-weight:400;
	padding-bottom:20px;
/* 	padding-left:17px; */
}

.post h2 {
	margin-top: 60px;
	font-size:1.6em;
	font-weight:500;
}
h3 {
	font-family: @fftisa;
	font-weight: bold;
	padding-top: 40px;
	padding-bottom: 15px;
}
#sidebar h2, #footer h2 {text-transform: uppercase; font-size: 0.9em; letter-spacing: 0.15em}

.blurb h1 {margin-bottom: 50px;}

p, .post ul li {
	font-family:@fftisa;
	font-size:1.05em;
	font-weight:400;
	line-height:1.9em;
}
p strong, p b, p b em, strong, strong em {font-weight: 600;}

blockquote p {
	width: 60%;
	font-size: 1.5em;
	font-style: italic;
	color:darken(@light-grey, 20%);
	line-height: 1.45em;
	margin: 40px auto 45px auto;
	padding: 25px 30px 35px 35px;
	border-left:solid 3px @red;
	background-color:@faint-grey;
}
figcaption p, figcaption {
	text-align: center;
	color:@light-grey;
	margin-top: -40px;
	margin-bottom: 10px;
	font-family: @brandon;
	font-size: 1em;
}
p + figcaption {margin-bottom: 60px; margin-top: -30px;}

figcaption img, .post img {
	padding-top: 60px;
	padding-bottom: 60px;
	margin: 0 auto;
	display: block;
}

#work-home h2 {
	font-size: 0.9em;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}


/* ---------post---------- */


.post > p {width:100%; color:#3d3a3a;}
.post p + p {margin-top:20px;}
.post p.wp-caption-text {padding-left:25px;}
.post table + p {margin-top: 60px;}


.category-community .post > p:first-of-type::first-line, .single-post .post > p:first-of-type::first-line {
	font-variant: small-caps;
	font-size: 1.25em;
	letter-spacing: 0.12em;
}
.category-community .post > p:first-of-type::first-letter, .single-post .post > p:first-of-type::first-letter {
	float: left; 
	font-size: 7em; 
	line-height: 90px; 
	padding-top: 8px; 
	padding-right: 15px; 
	font-weight:700;
}

.category-community .post.no_drop_cap > p:first-of-type::first-line, .single-post .post.no_drop_cap > p:first-of-type::first-line {
	font-variant: small-caps;
	font-size: 1.25em;
	letter-spacing: 0.12em;
}
.category-community .post.no_drop_cap > p:first-of-type::first-letter, .single-post .post.no_drop_cap > p:first-of-type::first-letter {
	float: none; 
	font-size: inherit; 
	line-height:inherit; 
	padding: 0 !important; 
	font-weight:inherit;
}

code {
/* 	font-size: 115%; */
	background-color:@faint-grey;
    color: @dark-grey;
    padding: 0.4em;
    font-style: normal;
}
span.note {
/* 	font-size: 115%; */
	background-color:@faint-grey;
    color: @dark-grey;
    padding: 0.4em;
    font-style: normal;
}

span.ps, span.ai {
	position: relative;
	display: inline-block;
	font-family: @brandon;
	font-size: 130%;
	width:30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-weight: 500;
	margin-left: 3px;
	margin-right: 3px;
	-webkit-font-smoothing: antialiased;
}
span.ps {
	color:@ps;
	background-color: darken(@ps, 40%);
	border: solid 2px @ps;
}
span.ai {
	color:@ai;
	background-color: darken(@ai, 40%);
	border: solid 2px @ai;
}

//About page
.page .post h1, .page .page-block h1 {
	width:100%;
	text-align: center;
}


/*
.page {
	.post > p:first-of-type::first-line {
		font-variant:normal;
		font-size: 1.25em;
		letter-spacing: 0.12em;
		p;
	}
	.post > p:first-of-type::first-letter {
		float: left; 
		font-size: 7em; 
		line-height: 90px; 
		padding-top: 8px; 
		padding-right: 15px; 
		font-weight:700;
		p;
	}
}
*/

/*
.post ul {
	width:300px;
	margin: 30px auto 0 auto;
	border:@border;
	.shadow;
	padding:32px 40px 20px 40px;
}
.post ul li {
	padding-bottom: 15px;
}
*/
.post ul, .post ol {
	padding:20px 0 30px 60px;
	font-family: @fftisa;
	font-size: 1.05em;
	font-weight: 400;
	line-height: 1.6em;
}
.post ul li {
	list-style: disc;
}
.post ul li ul li {list-style: circle;}
.post ul ul {
	padding:0 0 0 20px;
}
.post ol li {list-style-type: decimal;}
/* ---------blurb---------- */

.blurb h1 {text-align:center;}

.blurb p {
	max-width:470px;
	text-align:center;
	font-size:1.2em;
	margin-left:auto; 
	margin-right:auto;
	line-height:2em;
}

/* ---------reference---------- */

sup { 
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
	font-size: 70%;
}

.ref {}

/* ---------footer---------- */


.footer-row a, .footer-row p, .footer-row .fb-like, .wp-caption p {
	height:31px;
	line-height:30px;
	font-family:@brandon;
	font-weight:400;
	font-size:1em;
	color:#333030;
	position:relative;
	float:left;
	display:inline-block;
	margin-right:15px;
	opacity:1;
}


/* ---------LINK STYLES---------- */

a {color:#121111; font-weight:inherit; text-shadow:none}

p a, .post ul li a, .post ol li a 		{color:#000; border-bottom:solid 1px rgba(51,48,48,0.2); padding-bottom:2px;}
p a:hover, .post ul li a:hover 	{color:#f72f19; border-bottom:solid 1px rgba(51,48,48,0.3);}

a:hover, .footer-row a:hover, post-details a:hover, h2.viewing span a:hover {color:#f72f19;}


.blurb h1 a {
}
.blurb h1 a:hover {color:#f72f19;}
.blurb p {}

.agsc_button {
	display:inline-block;
	margin:70px auto 0 auto;
	padding:13px 24px 13px 24px;
	border:solid 2px @dark-grey;
	letter-spacing:0.11em;
	font-size:1.05em;
	font-weight:700;
	.border-radius;
	background-color:transparent;
	font-family: @brandon;
	
	&:hover {border:solid 2px @red !important; background-color:@red !important; color: @white !important; font-weight: 700 !important;}
}
.agsc_button_small {
	padding:10px 20px 10px 20px;
	letter-spacing:0.13em;
}


a { -webkit-tap-highlight-color: rgba(0,0,0,0) !important;}




