.work {
	width:60%;
	margin: 0 auto;
}
.single-work {

	.post p:first-of-type::first-line {
		font-variant:normal;
		font-size: inherit;
		letter-spacing: inherit;
	}
	.post p:first-of-type::first-letter {
		float: none; 
		font-size: inherit; 
		line-height: normal; 
		padding-top: 0; 
		padding-right: 0; 
		font-weight:normal;
	}
	.project-info p {padding-left: 0; width: 100%;}
	
	.post img {display: block;}

}

.single-work .post p + p {margin-top:20px;}
.single-work .post h1 {margin-bottom: 20px;}

/* ! ---Options */

#filters.stuck {position: fixed; top: 85px;}

.sticky-options_wrapper, .sticky-tag_wrapper {height:0 !important;}

#filters {
	position: absolute;
	left: 0;
	top:35px;
	display: none !important;
	padding:20px;
	z-index:9;
	background: #fff;
	text-align: center;
	border-top:@border;
	border-right:@border;
	border-bottom:@border;
	.shadow;
}

#filters a {
	text-align: left;
	display: block;
	margin: 0;
	padding: 7px;
	color:@light-grey;
}
#filters a:hover {color:@black;}

#filters a.selected {color:@red;}
/*
#filters {
	position: relative;
	display: block;
	width:85%;
	z-index:100000;
	padding:17px 7.5% 0 7.5%;
	z-index:99999;
	background: #fff;
	text-align: center;
	border-bottom:solid 1px #d9d9d9;
	.shadow;
}

#filters a {
	text-align: center;
	display: inline-block;
	margin: 0 2.3% 20px 2.3%;
	padding: 20px 1.5% 20px 1.5%;
}
*/


/* ! ---Isotope Layout */

#work {
	margin:0 auto;
}
.item {
	position: relative;	
	width: 380px;
	height: 330px;
	float: left;
	overflow: hidden;
	display: table;
	text-align: center;
}
.item:before {
	content:'';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.item * {
  margin: 0;
}
.item img {
	width:300px;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}
.work_link a.agsc_button {
	position: relative;
	display: inline-block;
	margin:135px auto 0 auto;
	opacity: 0;
	z-index: 999;
}
.item .work_link {
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	text-align: center;
}
.item:hover img {opacity: 0.05;}
.item:hover a.agsc_button {opacity: 1;}
