.home header {margin-bottom: -10px;}

.main {z-index: 1000; padding-left: 30px; padding-right:30px;}

#community {
	position: relative;
	ul {
		list-style: none;
		padding: 0;
		
		@media @600 {
			width:540px;
			margin: 0 auto;
		}
		@media @800 {width: auto;}
		
		li {
			display: table;
			float: left;
			width:100%;
			margin-bottom:30px;
			
			@media @600 {
				width:100%;
				margin: 0 auto;
			}
			@media @800 {
				width:45%;
				margin: 2.5%;				
			}
			@media @1200 {
				width:30%;
				margin: 1.66%;				
			}

			a{
				img {
					width:100%;
					height: auto;
				}		
				
				.title-excerpt {
					background: white;
					padding: 20px;
					
					h2 {
						font-family:@museo;
						color: @black;
						font-size: 1.6em;
						margin-top: 0px;
					}
					p {
						color: @black;
						font-size: 1.1em;
						margin-bottom: 0;
					}
				}		
			}
		}
	}
	
	h4 {
		font-family: @museo;
		font-size: 0.85em;
		font-weight: 500;
		color:@light-grey;
		text-transform: uppercase;
		letter-spacing: 0.08em;
		margin-bottom: 20px;
	}
}