body {
	font-family:@tisa, sans-serif;
	background: @bg;
	color:@black;
}

body, input {-webkit-font-smoothing: antialiased;}

h1 {
	font-family:@museo, sans-serif;
	margin-top: 10px;
	font-size: 3em;
	font-weight: 500;
}
time {
	display: block;
	font-family:@museo, sans-serif;
	font-size: 1.6em;
	color:@light-grey;
	font-weight: 300;
	margin-bottom: 25px;
}
p {
	font-size: 1.3em;
	line-height: 27px;
	margin:0 auto 16px auto;
	
	@media @sm {
		line-height: 29px;
	}
}

a {color:@green;}

a:hover {
	color:@dark-green;
	text-decoration: none;	
	
	svg {
		fill:@dark-green;
	}	
}

.collapsing {
    -webkit-transition: none;
    transition: none;
    display: none;
}
.wrap {
	position: relative;
	z-index: 9998; 
	padding-left: 20px; 
	padding-right:20px;
	padding-top:20px;
	margin-top: 50px;
}
.home .wrap {margin-top: auto;}
svg, img.svg {
	.icon32;
}
img.svg {display: none !important;}
			
