p, h1, h2, h3, h4, h5, h6 {
	color:@black;
}
h4 {
	font-family: @museo;
	font-size: 0.85em;
	font-weight: 500;
	color:@light-grey;
	text-transform: uppercase;
	letter-spacing: 0.08em;
	text-align: left;
}
