@font-face {
  font-family: 'theagsc';
  src: url('font/theagsc.eot?59618120');
  src: url('font/theagsc.eot?59618120#iefix') format('embedded-opentype'),
       url('font/theagsc.woff?59618120') format('woff'),
       url('font/theagsc.ttf?59618120') format('truetype'),
       url('font/theagsc.svg?59618120#theagsc') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'theagsc';
    src: url('../font/theagsc.svg?53854367#theagsc') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "theagsc";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
/*   display: inline-block; */
  text-decoration: inherit;
  width: 1em;
  margin-right: .55em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  
	-webkit-font-smoothing: antialiased;

}
 
.icon-mail:before { content: '\6d'; } /* 'm' */
.icon-articles:before { content: '\e802'; } /* '' */
.icon-freebie:before { content: '\e801'; } /* '' */
.icon-icon:before { content: '\e80a'; } /* '' */
.icon-fb:before { content: '\66'; } /* 'f' */
.icon-insta:before { content: '\69'; } /* 'i' */
.icon-twit:before { content: '\74'; } /* 't' */
.icon-search:before { content: '\73'; display:inline-block; } /* 's' */
.icon-menu:before { content: '\e800'; } /* '' */
.icon-cancel:before { content: '\78'; display:inline-block; } /* 'x' */
.icon-theme:before { content: '\e808'; } /* '' */
.icon-print:before { content: '\e80b'; } /* '' */
.icon-down:before { content: '\76'; display:inline-block; } /* 'v' */
.icon-texture:before { content: '\e80c'; } /* '' */
.icon-pinterest:before { content: '\e80e'; } /* '' */
.icon-stock:before { content: '\e80d'; } /* '' */
.icon-interviews:before { content: '\e803'; } /* '' */
.icon-tutorials:before { content: '\e805'; } /* '' */
.icon-resources:before { content: '\e807'; } /* '' */
.icon-cart:before { content: '\e80f'; } /* '' */
.icon-news:before { content: '\e806'; } /* '' */
.icon-pattern:before { content: '\e809'; } /* '' */
.icon-spotlight:before { content: '\e804'; } /* '' */
.icon-eye:before { content: '\e811'; } /* '' */
.icon-image:before { content: '\e812'; } /* '' */