#local:before, #reveal_template {
	content: "Local";
	position: fixed;
	z-index: 999999;
	color: @red;
	padding-right: 12px;
	padding-top: 7px;
	font-size: 0.9em;
	text-align: right;
	width: 99.2%;
	pointer-events: none;
}
#reveal_template {margin-top: 14px;}