.btn-green {
	position: relative;
	display: inline-block;
	text-align: center;
	padding:0 22px;
	background: @green;
	height: 60px;
	color:white;
	font-family: @museo;
	font-size: 1.5em;
	.spacing;
	margin-top: 20px;
	border-radius:3px; 
	
	span {
		line-height: 60px;
	}
	
	svg {
		position: relative;
		fill:white;
		top:8px;
		margin-left: 10px;
	}
}