body {
	font-family:"ff-tisa-sans-web-pro", sans-serif;
}

body, input {-webkit-font-smoothing: antialiased;}

h1 {
	font-family:"museo-sans", sans-serif;
	
}
a {}
a:hover, a:focus {text-decoration: none;}