// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;
@bg:					#f7f7f7;
@green:					#4bcc50;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
