#work-home > .agsc_button {
	width:165px;
	text-align: center;
	margin: 50px auto 30px auto;
	display: block;
}


/* !---------SLIDER---------- */



.rsContent a.agsc_button {
	position: relative;
	display: block;
	margin:0 auto !important;
	color:#fff;
	border:solid 2px #fff;
	text-align: center;	
}
.rsContent a.agsc_button:hover {color:@red;}

.rsContent img.rsABImage {
	position: relative;
	margin:0 auto;
	display: block;
	height: auto;
}

.royalSlider {
	margin-bottom:115px;
}
.inner-shadow {
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	display:block;
	-moz-box-shadow:    inset 0 0 1px 0px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 0 1px 0px rgba(0,0,0,0.3);
	box-shadow:         inset 0 0 1px 0px rgba(0,0,0,0.3);
	pointer-events:none;
}
.rsSBlock {
	position:relative !important;
	margin:0px auto 0 auto;
	left: auto !important;
/* 	top: auto !important; */
	right: auto !important;
	bottom: auto !important;
	text-align:center;
	width:auto !important;
}
.rsSBlock .agsc_button {margin:0 auto 0 auto;}

/* .rsSBlock .rsABImage {margin-top:50px;} */

.rsSBlock .agsc_button {color:#fff; border:solid 2px #fff;}
.rsSBlock .agsc_button:hover {color:@red;}

.rsImg {position:absolute;}

.rsNav {
	position: absolute;
	z-index: 35;
	width:auto;
	height: auto;
	bottom:17px;
	right:17px;
	overflow: hidden;
	line-height:none;
}
.rsNavItem {
	font-family:"brandon-grotesque" sans-serif;
	font-size:0.9em;
	font-weight:bold;
	color:#fff;
	width: 10px;
	height: 10px;
	display: inline-block;
	padding: 6px;
	cursor:pointer;
	opacity:0.4;
}
.rsNavItem:hover {opacity:0.7;}

.rsNavSelected {opacity:1;}
.rsNavSelected:hover {opacity:1; cursor:default;}



 .rsArrow {
	height: 100%;
	position: absolute;
	display: block;
	z-index: 21;
}
 .rsVer .rsArrow {
	width: 100%;
	height: 60px;
	
}
 .rsVer .rsArrowLeft { top: 0; left: 0; }
 .rsVer .rsArrowRight { bottom: 0;  left: 0; }

 .rsHor .rsArrowLeft { left: 0; top: 0; }
 .rsHor .rsArrowRight { right: 0; top:0; }

  .rsArrowIcn {		
	width: 32px;
	height: 32px;
	top: 50%;
	left: 50%;
	margin-top:-16px;	
	margin-left: -16px;

	position: absolute;	
	cursor: pointer;	
	background: url(agsc-slider.png);
	opacity: 0.5;
	border-radius: 2px;
}
  .rsArrow:hover .rsArrowIcn {
	opacity: 1;
}

  .rsArrowDisabled .rsArrowIcn { opacity: .1 !important; filter: alpha(opacity=20);  *display: none; }

.rsArrow {width:200px;}
.rsArrowIcn {display:none;}
.rsArrowRight {cursor:e-resize !important;}
.rsArrowLeft {cursor:w-resize !important;}



/* !---------BLURB---------- */

.blurb {
	width:80%;
	margin:0 auto;
	text-align:center;
}
