ul.products li a.product_link, ul.products li .add_to_cart_button, ul.products li span.price, ul.products li .preview_pattern_button {display:none !important;}
ul.products li:hover a.product_link, ul.products li:hover .add_to_cart_button, ul.products li:hover span.price, ul.products li:hover .preview_pattern_button {display:block !important;}

.price {
	padding:20px;
	color:@light-grey !important;
	font-family:"brandon-grotesque" sans-serif;
	border:solid 2px @dark-grey;
	font-size: 1.5em;
	display: inline-block !important;
}

ul.products li a.product_link, ul.products li .add_to_cart_button, ul.products li span.price {
	display: block;
	position: absolute;
	width:60%;
	height: 50px;
	line-height: 50px;
	left:50%;
	padding: 0 !important;
	margin:0 0 0 -30% !important;
	text-align: center;
	background: @white;
}
.preview_pattern_button {
	position: absolute;
	width:35px;
	height: 35px;
	top:25px;
	right:25px;
	z-index: 9;
	padding:0 !important;
	background: @white;
}
.preview_pattern_button.previewButtonSelected {
	background: @red !important;
	color:@white !important;
}

.preview_pattern_button:before {
	display: block;
	width: 35px;
	margin-left: 0;
	line-height: 35px;
	text-align: center;
}
ul.products li span.price {
	width:35%;
	margin:0 0 0 -17.5% !important;
	top:65px;
}
.product_link {
	top:130px;
}
ul.products li img {
	display: block;
	border:@border;
	.shadow;
}
ul.products li .add_to_cart_button {
	top:195px;
}
ul.products li .add_to_cart_button:hover, ul.products li a.product_link:hover {
	background: @red !important;
	color: @white !important;
}



.woocommerce div.product form.cart div.quantity, .woocommerce #content div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity, .woocommerce-page #content div.product form.cart div.quantity {
	
}


ul.products	


.single-product form {
	width:100%;
	margin: 0 !important;
}


.woocommerce-main-image img.attachment-shop_single {
	-moz-box-shadow:    0px 4px 0px rgba(0,0,0,0.008) !important;
	-webkit-box-shadow: 0px 4px 0px rgba(0,0,0,0.008) !important;
	box-shadow:         0px 4px 0px rgba(0,0,0,0.008) !important;
	border:@border;
}



.woocommerce.archive ul.products li.first, .woocommerce-page.archive ul.products li.first {clear:none !important;}
.woocommerce.archive ul.products li.product:nth-child(2n), .woocommerce-page.archive ul.products li.product:nth-child(2n) {float:none !important;}



/* ---- Main Shop */

form.woocommerce-ordering {
	width:auto !important;
}
.woocommerce ul.products, .woocommerce-page ul.products {
	width: 100% !important;
	float: none;
	padding: 0;
	text-align: center;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	position: relative;
	display: inline-block !important;
	width: 300px !important;
	height: 300px !important;
	float: none;
	margin: 20px;
	padding: 0;
	text-align: center;
}
.woocommerce-page h1.page_title {display: none;}

/* .woocommerce-page .body_content {padding-top:0;} */

.woocommerce-result-count {font-family:"brandon-grotesque" sans-serif;}

body.preview_pattern {}

a.added_to_cart, .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info, a.wc-forward {
	position:absolute;
	width:160px;
	text-align: center;
	color: @white;
	background: @red;
	display: block;
	left:50%;
	margin-left: -80px !important;
	padding: 8px 15px 4px 15px !important;
	height: 30px;
	.shadow;
	top:0;
	font-weight: 700;
	z-index: 9999;
	.border-radius-none;
	border: 0 !important;
}
a.wc-forward:hover {
	border: 0 !important;
}

.fixed_header {
	a.added_to_cart, .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info, a.wc-forward {
		position: fixed;
		top:51px;
	}
}
.woocommerce .content .woocommerce-message {
	position: static !important;
	border:0 !important;
	padding:0 !important;
	margin: 0 !important;
	background: none !important;
	color: @white !important;
	height: auto !important;
	.border-radius-none;
	.no-shadow;
}
.woocommerce .content .woocommerce-message:before {
	display: none !important;
}

.woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info {
	width:360px !important; 
	margin-left: -180px !important; 
	border-top: 0 !important;
	.border-radius-none;
}
.woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before {display: none;}

.woocommerce .woocommerce-info a, .woocommerce-page .woocommerce-info a {
	font-weight: 700;
	color:@white;
	border-bottom: solid 1px fade(@white, 35%);
}
.woocommerce .woocommerce-info a:hover, .woocommerce-page .woocommerce-info a:hover {
	border-bottom: solid 1px fade(@white, 80%);
}


.woocommerce ul.products li.product a.added_to_cart:hover {color:@white !important;}

.apply_coupon, .cart input.agsc_button, .checkout-button {
	.agsc_button_small;
}
.checkout-button {margin-top: 30px !important;}

table.cart .actions {padding-top: 30px !important;}


#woocommerce-content {
position: relative;
	width:70%;
	margin: 0 auto;
}
.woocommerce-account #woocommerce-content {
	padding-top:40px;
}

#my-account-gravatar {
	position: relative;
	display:block;
	width:128px;
	height:128px;
	.border-radius-round;
	margin:25px 30px 110px 0; 
	overflow:hidden;
	float: left;
}
#my-account-gravatar img {margin:0 auto 0 auto}

p.myaccount_user {margin-bottom: 60px;}

.woocommerce-account h1 {
	display: inline;
}
.woocommerce-account h2.wrong-guy {
}

section.woo-account-section {margin-bottom: 80px;}

section.empty {display: none;}

.woocommerce-page a.agsc_button {
	margin:0 auto 0 auto;
	.agsc_button_small;
}
.shop_table {
	-webkit-border-radius:0 !important;
	border-radius: 0 !important;
	font-size: 1em !important;
	padding: 20px;
	.shadow;
	border: @border;
}


.woocommerce form {
	position: relative;
	width:70%;
	margin: 0 auto;
}

.woocommerce .cart-collaterals {
	width:63% !important;
	margin: 0 auto;
}

/* ---- Login / Register */

.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register, .woocommerce-page form.checkout_coupon, .woocommerce-page form.login, .woocommerce-page form.register {
	width:auto;
	margin: 0 auto 60px auto !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important; 
	border-radius: 0 !important;
	.shadow;
	border: @border !important;
	padding:40px !important;
}
.woocommerce .col2-set h1, .woocommerce .col2-set h1, .woocommerce-page .col2-set h1, .woocommerce-page .col2-set h1 {
	width:100%;
	text-align: center;
	margin-bottom: 30px;
	display: block;
}
.woocommerce .col2-set h2, .woocommerce .col2-set h2, .woocommerce-page .col2-set h2, .woocommerce-page .col2-set h2 {
/* 	width:65%; */
	text-align: center;
	margin: 0 auto 30px auto;
}

.col-1 {
	width:40% !important;
	padding-left:8%;
}
.col-2 {
	width:40% !important;
	padding-right:8%;
}



/* ---- Checkout */

.woocommerce-checkout form.checkout {
	width:100%;
}



.woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info {
	position: absolute;
	width:65%;
	height: 30px;
	text-align: center;
	z-index: 9;
	background:@red;
	color:@white;
	padding: 8px 15px 4px 15px;
	font-weight: 500;
	font-size: 1em;
	display: block !important;
}







