input, textarea {	-webkit-font-smoothing: antialiased;}


/* ---------TEXT STYLES---------- */

h1, p {}
h1, form h3 {
	font-size:3em;
	font-weight:500;
	margin-bottom:40px;
}
h2 {
	color:@light-grey;
	letter-spacing:0.05em;
	font-size:1em;
	font-weight:400;
	padding-bottom:12px;
	padding-left:17px;
}
#sidebar h2, #footer h2 {text-transform: uppercase; font-size: 0.9em; letter-spacing: 0.15em}
.blurb h1 {margin-bottom: 50px;}
p {
	font-family:"ff-tisa-web-pro" serif;
	font-size:1.04em;
	font-weight:400;
	line-height:1.9em;
	letter-spacing:0.015em;
}
p strong {font-weight: 600;}




/* ---------post---------- */


.post p {width:100%; color:#3d3a3a;}
.post p + p {margin-top:30px;}
.post p.wp-caption-text {padding-left:25px;}


.post p:first-of-type::first-line {
	font-variant: small-caps;
	font-size: 1.25em;
	letter-spacing: 0.12em;
}
.post p:first-of-type::first-letter {
	float: left; 
	font-size: 7em; 
	line-height: 90px; 
	padding-top: 8px; 
	padding-right: 15px; 
	font-weight:700;
}
h3 {
}

/* ---------blurb---------- */

.blurb h1 {text-align:center;}

.blurb p {
	max-width:470px;
	text-align:center;
	font-size:1.2em;
	margin-left:auto; 
	margin-right:auto;
	line-height:2em;
}

/* ---------footer---------- */


.footer-row a, .footer-row p, .footer-row .fb-like, .wp-caption p {
	height:31px;
	line-height:30px;
	font-family:"brandon-grotesque" sans-serif;
	font-weight:400;
	font-size:1em;
	color:#333030;
	position:relative;
	float:left;
	display:inline-block;
	margin-right:15px;
	opacity:1;
}


/* ---------LINK STYLES---------- */

a {color:#121111; font-weight:inherit}

p a 		{color:#000; border-bottom:solid 1px rgba(51,48,48,0.2); padding-bottom:3px;}
p a:hover 	{color:#f72f19; border-bottom:solid 1px rgba(51,48,48,0.3);}

a:hover, .footer-row a:hover, post-details a:hover, h2.viewing span a:hover {color:#f72f19;}


.blurb h1 a {
}
.blurb h1 a:hover {color:#f72f19;}
.blurb p {}

.agsc_button {
	display:inline-block;
	margin:70px auto 0 auto;
	padding:13px 24px 13px 24px;
	border:solid 2px @dark-grey;
	letter-spacing:0.07em;
	font-size:1em;
	font-weight:500;
	.border-radius;
	
	&:hover {border:solid 2px @red !important; background-color:@red; color: @white !important; font-weight: 700 !important;}
}
.agsc_button_small {
	padding:10px 20px 10px 20px;
	letter-spacing:0.13em;
}

a.keep_reading {margin-top: 50px;}

a { -webkit-tap-highlight-color: rgba(0,0,0,0) !important;}




