
/* !---------menu---------- */

a.menu-button {
	display: none;
}
.hidden {display:none;}

#menus-wrapper {
	float:left;
	width:100%;
	margin-right:-247px;
}
#menus {
	margin-right:172px;
	margin-left:25px;
}
.home #menus {margin-right: 206px;}

nav.menu-header-menu-container {
	position:relative;
	bottom:-40px;
	width:59%;
	height:60px;
	float:left;
}
ul.menu li {
	position:relative;
	float:left;
	margin:0 2.5% 0 2.5%;
}
ul.menu li a, label.search-button {
	position:relative;
	display:block;
	height:24px;
	font-size:1.05em;
	font-weight:400;
	padding-left:2px;
	padding-right:2px;
	padding-top:15px;
	padding-bottom:15px;
	color:@dark-grey;
	
}
ul.menu > li a:hover {color:@red !important;}

ul.menu li:hover a {z-index:100002;}

span.icon-down {display:none;}

li.menu-item-has-children > a span.icon-down {
	position:relative;
	display:inline-block;
	color:#cccbcb;
	font-size:0.9em;
	margin-right:-10px;
}

nav ul ul {display: none;}
nav ul li:hover > ul {display: block;}
nav ul:after {content: ""; clear: both; display: block;}
nav ul li {float: left;}
nav ul ul {
	position:absolute; 
	width:113px;
	top:0;
	left:50%;
	margin-left:-78px;
	background:#fff;
	z-index:100001;
	border:@border;
	padding:32px 20px 10px 20px;
	overflow:hidden;
}
nav ul li#menu-item-29 ul, nav ul li#menu-item-39 ul, nav ul li#menu-item-26 ul {width:80px; margin-left:-64px;}
nav ul li#menu-item-185 ul {width:100px; margin-left:-73px;}

nav ul ul li:first-child {margin-top:20px !important; padding-top:9px; border-top:solid 1px #d9d9d9;
}

nav ul ul li {float: none; position: relative;}
nav ul ul ul {position: absolute; left: 100%; top:0;}
		
ul.sub-menu li {margin:0; text-align:left !important; width:100%;}
ul.sub-menu li a {
	position:relative;
	display:block;
	width:100%;
	padding-top:5px;
	padding-bottom:5px;
	white-space:nowrap;
	margin-top:2px;
	border:0 !important;
	color:@light-grey;
	font-weight:400;
}


/*
ul.menu li.current-menu-item a {color:#f72f19;}
ul.sub-menu li a {color:rgba(51,48,48,0.6);}
ul.sub-menu li.current-menu-item a {color:#f72f19;}

ul.sub-menu li.current-menu-item a:hover {color:#f72f19 !important;}
*/

ul.sub-menu li a:hover {color:#000 !important;}

ul.sub-menu li.menu-item ::before {
	font-size: 0.85em;
}

/* !---------create account---------- */

ul.menu li a.create_account {
	margin:5px auto 0 auto !important;
	.agsc_button;
	padding:7px 15px 8px 17px;
}
body.fixed_header #header ul.menu li a.create_account {
	padding:3px 10px 3px 10px;
	margin: 11px auto 0 auto !important;
}


/* !---------account menu---------- */

nav#account {
	position:relative;
	width:40%;
	float:left;
	bottom:-40px;
	height:60px;
}
ul.account-menu {
	position:relative;
	float:right;
}
nav#account ul.menu li {
	margin:auto;
}
nav#account ul.account-menu > li {margin-left:20px;}

ul.account-menu li a, ul.account-menu li a span {
	font-weight:400;
}
ul.account-menu li ul li a {
	font-weight:400;
}
span.account-image {
	display:inline-block;
	width:24px;
	height:24px;
	margin-right:9px;
	-webkit-border-radius: 50%; 
	-moz-border-radius: 50%; 
	border-radius: 50%;
	overflow:hidden;
	opacity: 0.8;
	vertical-align:top;
}
span.account-image img {width:100%; height: auto;}
ul.account-menu li a:hover span.account-image {opacity:1;}

span.account-name {
	height:24px;
	line-height:24px;
}
span.account-name span.icon-down {
	top:2px;
	right:0;
}



/* !---------search---------- */


label.search-button {
	cursor:pointer;
}
label.search-button:hover {color:#f7674a;}

.search-button span { 
	display:block;
	text-indent:-9999px;
}

#search {
    display:none;
}
#search.active {display:block;}

.icon-cancel {z-index:9999; position:relative;}

input[type=search] {
	position:absolute;
	top:-1px;
	right:-12px;
	width:240px;
	z-index:9998;
}
.search-button.clicked {z-index:9999;}

form#searchform input[type=submit] {display:none;}

input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}



